# VITE_CLIENT_ID=00-sample
# VITE_API_SERVER=https://market-lion.koyeb.app/api

# VITE_API_KEY = '0b3c41613d168b307d75914e65e44de6';
# VITE_POST_LIMIT=20
# VITE_REPLY=5

# SOME_KEY=123
# VITE_SOME_KEY=123