# // Open weather API KEY 
VITE_REACT_APP_WEATHER_API_KEY = "0b3c41613d168b307d75914e65e44de6"
VITE_REACT_APP_WEATHER_API_KEY2 = "f24b931da8034c73b91bde1c8d244cad"
VITE_REACT_APP_LOCATION_API_KEY = "Tni56ZINiQ1IRiydSoRdwSLjhCAXtB2FKJPCTEQPxyyr0%2FJvNjWymNpCJQzOtAmEEr1jyhFa2zejQamJnkB9Uw%3D%3D
"
VITE_API_SERVER = "https://market-lion.koyeb.app/api"

