# // Open weather API KEY 
VITE_REACT_APP_WEATHER_API_KEY = "0b3c41613d168b307d75914e65e44de6"
VITE_REACT_APP_WEATHER_API_KEY2 = "f24b931da8034c73b91bde1c8d244cad"
VITE_REACT_APP_LOCATION_API_KEY = "Tni56ZINiQ1IRiydSoRdwSLjhCAXtB2FKJPCTEQPxyyr0%2FJvNjWymNpCJQzOtAmEEr1jyhFa2zejQamJnkB9Uw%3D%3D
"

# // Kakao Share API KEY
VITE_REACT_APP_KAKAO_NATIVE_API_KEY = "232363d7c45bbddc682ce8c2bac86d45"
VITE_REACT_APP_KAKAO_REST_API_KEY = "c8292789c73f2e7ed353c1df757e7c33"
VITE_REACT_APP_KAKAO_JAVASCRIPT_KEY = "44ca17bb4cb74c64db42d774cc78f8af"
VITE_REACT_APP_KAKAO_ADMIN_KEY = "971bb4c47564cf8486fadea321493c40"
